{
  "name": "@tonik/generators",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": "./src/index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ast-types": "0.16.1",
    "recast": "^0.23.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tonik/eslint-config": "workspace:*",
    "@tonik/prettier-config": "workspace:*",
    "@tonik/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@tonik/prettier-config"
}
