{
  "name": "@tonik/supabase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./src/index.ts"
    },
    "./*": {
      "types": "./dist/src/*.d.ts",
      "default": [
        "./src/*.ts",
        "./src/*.tsx"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "db:reset": "supabase db reset",
    "dev": "tsc",
    "generate:types": "supabase gen types typescript --local > src/types.gen.ts",
    "generate:seed": "tsx seed.ts > seed.sql",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "prepare-tests": "tsx scripts/prepare-tests.ts && pnpm db:reset",
    "start": "pnpm with-env supabase start",
    "stop": "supabase stop",
    "test": "supabase test db",
    "supabase": "pnpm with-env supabase",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@supabase/auth-js": "^2.69.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "supabase": "^2.20.5",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.98.0",
    "@tonik/eslint-config": "workspace:*",
    "@tonik/prettier-config": "workspace:*",
    "@tonik/tsconfig": "workspace:*",
    "@types/pg": "^8.11.11",
    "@types/react": "catalog:react",
    "dotenv-cli": "^7.3.0",
    "eslint": "catalog:",
    "next": "catalog:react",
    "pg": "^8.14.1",
    "prettier": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "typescript": "catalog:"
  },
  "prettier": "@tonik/prettier-config"
}
