aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
async-timeout==4.0.3
attrs==25.3.0
beautifulsoup4==4.12.3
black==24.3.0
boto3==1.37.25
botocore==1.37.25
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dataclasses-json==0.6.7
dill==0.3.9
distro==1.9.0
duckduckgo_search==2025.4.1
exceptiongroup==1.2.2
filelock==3.18.0
free-proxy==1.1.3
frozenlist==1.5.0
fsspec==2025.3.2
greenlet==3.1.1
h11==0.14.0
html2text==2024.2.26
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.30.1
idna==3.10
iniconfig==2.1.0
isort==5.13.2
jiter==0.9.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langchain==0.3.22
langchain-aws==0.2.18
langchain-community==0.3.20
langchain-core==0.3.49
langchain-mistralai==0.2.10
langchain-ollama==0.3.0
langchain-openai==0.3.11
langchain-text-splitters==0.3.7
langsmith==0.3.22
lxml==5.3.1
marshmallow==3.26.1
minify_html==0.16.4
mpire==2.10.2
multidict==6.3.1
multiprocess==0.70.17
mypy==1.9.0
mypy-extensions==1.0.0
numpy==1.26.4
ollama==0.4.7
openai==1.70.0
orjson==3.10.16
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.7
playwright==1.50.0
pluggy==1.5.0
primp==0.14.0
propcache==0.3.1
pydantic==2.11.1
pydantic-settings==2.8.1
pydantic_core==2.33.0
pyee==12.1.1
Pygments==2.19.1
pytest==7.4.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.31.0
requests-toolbelt==1.0.0
rpds-py==0.24.0
s3transfer==0.11.4
scrapegraphai==1.46.0
semchunk==3.2.1
simpleeval==1.0.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
tenacity==9.1.2
tiktoken==0.9.0
tokenizers==0.21.1
tomli==2.2.1
tqdm==4.67.1
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.0
undetected-playwright==0.3.0
urllib3==2.3.0
yarl==1.18.3
zstandard==0.23.0
