{
  "name": "@tonik/nextjs",
  "dependencies": {
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@opentelemetry/api-logs": "^0.56.0",
    "@opentelemetry/instrumentation": "^0.56.0",
    "@opentelemetry/sdk-logs": "^0.56.0",
    "@payloadcms/next": "catalog:payload3",
    "@tanstack/react-query": "catalog:",
    "@tonik/api": "workspace:*",
    "@tonik/auth": "workspace:*",
    "@tonik/env": "workspace:*",
    "@tonik/logger": "workspace:*",
    "@tonik/payload": "workspace:*",
    "@tonik/supabase": "workspace:*",
    "@tonik/ui": "workspace:*",
    "@tonik/validators": "workspace:*",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@vercel/otel": "^1.10.0",
    "geist": "^1.3.1",
    "lucide-react": "catalog:",
    "next": "catalog:react",
    "payload": "catalog:payload3",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "server-only": "0.0.1",
    "sharp": "^0.33.5",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tonik/eslint-config": "workspace:*",
    "@tonik/prettier-config": "workspace:*",
    "@tonik/tailwind-config": "workspace:*",
    "@tonik/tsconfig": "workspace:*",
    "@types/node": "^22.13.4",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "dotenv-cli": "^7.3.0",
    "jiti": "^1.21.0",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "payload": "pnpm with-env payload --"
  },
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "prettier": "@tonik/prettier-config"
}
