{
  "name": "@tonik/prettier-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.6"
  },
  "devDependencies": {
    "@tonik/tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "prettier": "@tonik/prettier-config"
}
