{
  "name": "@tonik/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "pnpm with-env tsx src/queue/background.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "node .output/server/index.mjs",
    "queue:worker": "pnpm with-env tsx src/queue/background.ts",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@tonik/env": "workspace:*",
    "@tonik/logger": "workspace:*",
    "@tonik/models": "workspace:*",
    "@tonik/supabase": "workspace:*",
    "scrapegraph-js": "^0.0.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tonik/eslint-config": "workspace:*",
    "@tonik/prettier-config": "workspace:*",
    "@tonik/tsconfig": "workspace:*",
    "dotenv-cli": "^7.3.0",
    "eslint": "catalog:",
    "nitropack": "^2.9.5",
    "prettier": "catalog:",
    "tsx": "^4.19.3",
    "typescript": "catalog:"
  },
  "prettier": "@tonik/prettier-config"
}
