{
  "name": "@tonik/payload",
  "dependencies": {
    "@payloadcms/db-vercel-postgres": "catalog:payload3",
    "@payloadcms/live-preview-react": "catalog:payload3",
    "@payloadcms/plugin-form-builder": "catalog:payload3",
    "@payloadcms/plugin-nested-docs": "catalog:payload3",
    "@payloadcms/plugin-redirects": "catalog:payload3",
    "@payloadcms/plugin-search": "catalog:payload3",
    "@payloadcms/plugin-seo": "catalog:payload3",
    "@payloadcms/richtext-lexical": "catalog:payload3",
    "@payloadcms/storage-s3": "catalog:payload3",
    "@tonik/env": "workspace:*",
    "@tonik/supabase": "workspace:*",
    "@tonik/tailwind-config": "workspace:*",
    "@tonik/ui": "workspace:*",
    "lucide-react": "catalog:",
    "payload-admin-bar": "^1.0.6",
    "prism-react-renderer": "^2.4.1"
  },
  "devDependencies": {
    "@payloadcms/next": "catalog:payload3",
    "@tonik/eslint-config": "workspace:*",
    "@tonik/prettier-config": "workspace:*",
    "@tonik/tsconfig": "workspace:*",
    "@turbo/gen": "catalog:",
    "eslint": "catalog:",
    "payload": "catalog:payload3",
    "prettier": "catalog:",
    "sharp": "^0.33.5",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@payloadcms/next": "catalog:payload3",
    "payload": "catalog:payload3",
    "sharp": "^0.33.5"
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "generate:types": "pnpm payload generate:types",
    "generate:migration": "pnpm payload migrate:create",
    "generate:importmap": "pnpm payload generate:importmap",
    "db:migrate": "pnpm payload migrate",
    "db:reset": "pnpm payload migrate",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ./.prettierignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --",
    "payload": "PAYLOAD_CONFIG_PATH='./src/payload.config.ts' pnpm with-env payload --"
  },
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./src/index.ts"
    },
    "./config": {
      "types": "./dist/src/payload.config.d.ts",
      "default": "./src/payload.config.ts"
    },
    "./types": {
      "types": "./dist/src/payload-types.gen.d.ts",
      "default": "./src/payload-types.gen.ts"
    },
    "./live-preview": {
      "types": "./dist/src/live-preview.d.ts",
      "default": "./src/live-preview.ts"
    },
    "./richtext": {
      "types": "./dist/src/richtext.d.ts",
      "default": "./src/richtext.ts"
    },
    "./components/*": {
      "types": "./dist/src/components/*.d.ts",
      "default": "./src/components/*.tsx"
    },
    "./blocks/*": {
      "types": "./dist/src/blocks/*/component.d.ts",
      "default": "./src/blocks/*/component.tsx"
    },
    "./fields/*": {
      "types": "./dist/src/fields/*/component.d.ts",
      "default": "./src/fields/*/component.tsx"
    }
  },
  "license": "SEE LICENSE IN LICENSE",
  "prettier": "@tonik/prettier-config"
}
