{
  "name": "@tonik/ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./src/index.ts"
    },
    "./recipes/*": {
      "types": "./dist/src/recipes/*.d.ts",
      "default": [
        "./src/recipes/*.tsx",
        "./src/recipes/*.ts"
      ]
    },
    "./globals.css": "./src/globals.css",
    "./*": {
      "types": "./dist/src/*.d.ts",
      "default": [
        "./src/*.tsx",
        "./src/*.ts"
      ]
    }
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "ui-add": "pnpm dlx shadcn add && prettier src --write --list-different"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "catalog:",
    "next-themes": "^0.2.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.2.1",
    "timescape": "^0.4.1"
  },
  "devDependencies": {
    "@tonik/eslint-config": "workspace:*",
    "@tonik/prettier-config": "workspace:*",
    "@tonik/tailwind-config": "workspace:*",
    "@tonik/tsconfig": "workspace:*",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "eslint": "catalog:",
    "next": "catalog:react",
    "prettier": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "next": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "zod": "catalog:"
  },
  "prettier": "@tonik/prettier-config"
}
